# play2-templates-maven-plugin

./: README.md  pom.xml
src/main/java/com/undebugged/maven/: TemplateCompilerMojo.java
src/main/scala/com/undebugged/maven/: TemplateCompiler.scala  Util.scala
